<!--Note: Just typed ! then pressed tab for starter framework-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MyWesite</title>
        
        <!--CSS-->
        <style>
            body{
                background: rgb(51, 50, 50);
                color: white;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            h1{
                background: black;
                color: rgb(0, 140, 255);
            }            
            h2{
                color: rgb(4, 143, 131);
                opacity: 0.6;
            }
            button{
                background: gray;
                border:none;
                border-radius: 100px;
            }    
        </style>

    </head>
    <body>
        <!--This is a comment. Comments are not displayed in the browser-->
        Hello World
        
        <!--Headers-->
        <h1>My Page!</h1>
        <h2>My Subtitle</h2>
        <h6>text</h6>

        <!--Paragrapths, notice that extra white space doesnt matter past one space-->
        <p>Hi I am a paragraph of text</p>
        <p>Hi I am a paragraph of       text</p>
        <p>Hi I am a paragraph of            text</p>
        <p>Hi I am a paragraph of <br> text</p>
        <p>Hi I am a <strong>paragraph of text</strong></p>
        <p>Hi I am a <em>paragraph of text</em></p>
        <p>Hi I am a paragraph of text</p>

        <!--Button-->
        <button>Im a button</button>

        <!--Unordered list with list items within-->
        <ul>
            <li>I am an item1</li>
            <li>I am an item2</li>
        </ul>
        
        <!--Ordered list with list items within-->
        <ol>
            <li>I am an item1</li>
            <li>I am an item2</li>
        </ol>

    </body>
</html>